
G := Group(
    [[1, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, E(8)^2, 0, 0, 0], [0, 0, 0, 0, 0, E(8)^2, 0, 0], [0, 0, 0, 0, 0, 0, E(8)^2, 0], [0, 0, 0, 0, 0, 0, 0, E(8)^2]],
    [[1, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 0, E(8)^2, 0, 0, 0, 0, 0], [0, 0, 0, E(8)^2, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, E(8)^2, 0], [0, 0, 0, 0, 0, 0, 0, E(8)^2]],
    [[1, 0, 0, 0, 0, 0, 0, 0], [0, E(8)^2, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, E(8)^2, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, E(8)^2, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, E(8)^2]],
    [[-1/2*E(8)^3+1/2*E(8), 0, 0, 0, -1/2*E(8)^3+1/2*E(8), 0, 0, 0], [0, -1/2*E(8)^3+1/2*E(8), 0, 0, 0, -1/2*E(8)^3+1/2*E(8), 0, 0], [0, 0, -1/2*E(8)^3+1/2*E(8), 0, 0, 0, -1/2*E(8)^3+1/2*E(8), 0], [0, 0, 0, -1/2*E(8)^3+1/2*E(8), 0, 0, 0, -1/2*E(8)^3+1/2*E(8)], [-1/2*E(8)^3+1/2*E(8), 0, 0, 0, 1/2*E(8)^3-1/2*E(8), 0, 0, 0], [0, -1/2*E(8)^3+1/2*E(8), 0, 0, 0, 1/2*E(8)^3-1/2*E(8), 0, 0], [0, 0, -1/2*E(8)^3+1/2*E(8), 0, 0, 0, 1/2*E(8)^3-1/2*E(8), 0], [0, 0, 0, -1/2*E(8)^3+1/2*E(8), 0, 0, 0, 1/2*E(8)^3-1/2*E(8)]],
    [[-1/2*E(8)^3+1/2*E(8), 0, -1/2*E(8)^3+1/2*E(8), 0, 0, 0, 0, 0], [0, -1/2*E(8)^3+1/2*E(8), 0, -1/2*E(8)^3+1/2*E(8), 0, 0, 0, 0], [-1/2*E(8)^3+1/2*E(8), 0, 1/2*E(8)^3-1/2*E(8), 0, 0, 0, 0, 0], [0, -1/2*E(8)^3+1/2*E(8), 0, 1/2*E(8)^3-1/2*E(8), 0, 0, 0, 0], [0, 0, 0, 0, -1/2*E(8)^3+1/2*E(8), 0, -1/2*E(8)^3+1/2*E(8), 0], [0, 0, 0, 0, 0, -1/2*E(8)^3+1/2*E(8), 0, -1/2*E(8)^3+1/2*E(8)], [0, 0, 0, 0, -1/2*E(8)^3+1/2*E(8), 0, 1/2*E(8)^3-1/2*E(8), 0], [0, 0, 0, 0, 0, -1/2*E(8)^3+1/2*E(8), 0, 1/2*E(8)^3-1/2*E(8)]],
    [[-1/2*E(8)^3+1/2*E(8), -1/2*E(8)^3+1/2*E(8), 0, 0, 0, 0, 0, 0], [-1/2*E(8)^3+1/2*E(8), 1/2*E(8)^3-1/2*E(8), 0, 0, 0, 0, 0, 0], [0, 0, -1/2*E(8)^3+1/2*E(8), -1/2*E(8)^3+1/2*E(8), 0, 0, 0, 0], [0, 0, -1/2*E(8)^3+1/2*E(8), 1/2*E(8)^3-1/2*E(8), 0, 0, 0, 0], [0, 0, 0, 0, -1/2*E(8)^3+1/2*E(8), -1/2*E(8)^3+1/2*E(8), 0, 0], [0, 0, 0, 0, -1/2*E(8)^3+1/2*E(8), 1/2*E(8)^3-1/2*E(8), 0, 0], [0, 0, 0, 0, 0, 0, -1/2*E(8)^3+1/2*E(8), -1/2*E(8)^3+1/2*E(8)], [0, 0, 0, 0, 0, 0, -1/2*E(8)^3+1/2*E(8), 1/2*E(8)^3-1/2*E(8)]],
[[-1/4*E(8)^2-1/4, 1/4*E(8)^2+1/4, 1/4*E(8)^2+1/4, 1/4*E(8)^2+1/4, -1/4*E(8)^2+1/4, 1/4*E(8)^2-1/4, -1/4*E(8)^2+1/4, -1/4*E(8)^2+1/4], [-1/4*E(8)^2-1/4, -1/4*E(8)^2-1/4, -1/4*E(8)^2-1/4, 1/4*E(8)^2+1/4, -1/4*E(8)^2+1/4, -1/4*E(8)^2+1/4, 1/4*E(8)^2-1/4, -1/4*E(8)^2+1/4], [-1/4*E(8)^2-1/4, 1/4*E(8)^2+1/4, -1/4*E(8)^2-1/4, -1/4*E(8)^2-1/4, 1/4*E(8)^2-1/4, -1/4*E(8)^2+1/4, -1/4*E(8)^2+1/4, -1/4*E(8)^2+1/4], [-1/4*E(8)^2-1/4, -1/4*E(8)^2-1/4, 1/4*E(8)^2+1/4, -1/4*E(8)^2-1/4, 1/4*E(8)^2-1/4, 1/4*E(8)^2-1/4, 1/4*E(8)^2-1/4, -1/4*E(8)^2+1/4], [-1/4*E(8)^2-1/4, -1/4*E(8)^2-1/4, -1/4*E(8)^2-1/4, 1/4*E(8)^2+1/4, 1/4*E(8)^2-1/4, 1/4*E(8)^2-1/4, -1/4*E(8)^2+1/4, 1/4*E(8)^2-1/4], [1/4*E(8)^2+1/4, -1/4*E(8)^2-1/4, -1/4*E(8)^2-1/4, -1/4*E(8)^2-1/4, -1/4*E(8)^2+1/4, 1/4*E(8)^2-1/4, -1/4*E(8)^2+1/4, -1/4*E(8)^2+1/4], [1/4*E(8)^2+1/4, 1/4*E(8)^2+1/4, -1/4*E(8)^2-1/4, 1/4*E(8)^2+1/4, 1/4*E(8)^2-1/4, 1/4*E(8)^2-1/4, 1/4*E(8)^2-1/4, -1/4*E(8)^2+1/4], [-1/4*E(8)^2-1/4, 1/4*E(8)^2+1/4, -1/4*E(8)^2-1/4, -1/4*E(8)^2-1/4, -1/4*E(8)^2+1/4, 1/4*E(8)^2-1/4, 1/4*E(8)^2-1/4, 1/4*E(8)^2-1/4]],
[[0, 1/2*E(8)^3, -1/2*E(8), 0, 1/2*E(8)^3, 0, 0, -1/2*E(8)], [1/2*E(8)^3, 0, 0, 1/2*E(8), 0, -1/2*E(8)^3, -1/2*E(8), 0], [1/2*E(8)^3, 0, 0, -1/2*E(8), 0, -1/2*E(8)^3, 1/2*E(8), 0], [0, -1/2*E(8)^3, -1/2*E(8), 0, -1/2*E(8)^3, 0, 0, -1/2*E(8)], [-1/2*E(8), 0, 0, 1/2*E(8)^3, 0, -1/2*E(8), 1/2*E(8)^3, 0], [0, 1/2*E(8), 1/2*E(8)^3, 0, -1/2*E(8), 0, 0, -1/2*E(8)^3], [0, -1/2*E(8), 1/2*E(8)^3, 0, 1/2*E(8), 0, 0, -1/2*E(8)^3], [-1/2*E(8), 0, 0, -1/2*E(8)^3, 0, -1/2*E(8), -1/2*E(8)^3, 0]],
[[-1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8)], [1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8)], [-1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8)], [1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8)], [1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8)], [-1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8)], [1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8)], [-1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8)]],
[[1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8)], [-1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8)], [1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8)], [-1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8)], [-1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8)], [1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8)], [1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8)], [-1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8)]],
[[0, -1/2*E(8)^3, -1/2*E(8)^3, 0, 0, 1/2*E(8), 1/2*E(8), 0], [-1/2*E(8), 0, 0, -1/2*E(8), -1/2*E(8)^3, 0, 0, -1/2*E(8)^3], [-1/2*E(8), 0, 0, 1/2*E(8), 1/2*E(8)^3, 0, 0, -1/2*E(8)^3], [0, 1/2*E(8)^3, -1/2*E(8)^3, 0, 0, 1/2*E(8), -1/2*E(8), 0], [0, 1/2*E(8), -1/2*E(8), 0, 0, 1/2*E(8)^3, -1/2*E(8)^3, 0], [-1/2*E(8)^3, 0, 0, 1/2*E(8)^3, 1/2*E(8), 0, 0, -1/2*E(8)], [-1/2*E(8)^3, 0, 0, -1/2*E(8)^3, -1/2*E(8), 0, 0, -1/2*E(8)], [0, -1/2*E(8), -1/2*E(8), 0, 0, 1/2*E(8)^3, 1/2*E(8)^3, 0]],
[[1/2, 0, -1/2*E(8)^2, 0, 0, -1/2*E(8)^2, 0, 1/2], [-1/2, 0, -1/2*E(8)^2, 0, 0, -1/2*E(8)^2, 0, -1/2], [0, -1/2*E(8)^2, 0, 1/2, -1/2, 0, 1/2*E(8)^2, 0], [0, 1/2*E(8)^2, 0, 1/2, -1/2, 0, -1/2*E(8)^2, 0], [0, 1/2, 0, -1/2*E(8)^2, -1/2*E(8)^2, 0, 1/2, 0], [0, 1/2, 0, 1/2*E(8)^2, 1/2*E(8)^2, 0, 1/2, 0], [1/2*E(8)^2, 0, -1/2, 0, 0, 1/2, 0, -1/2*E(8)^2], [1/2*E(8)^2, 0, 1/2, 0, 0, -1/2, 0, -1/2*E(8)^2]],
[[0, 0, 1/2*E(8)^2, -1/2, 0, 0, 1/2, 1/2*E(8)^2], [0, 0, -1/2, 1/2*E(8)^2, 0, 0, -1/2*E(8)^2, -1/2], [-1/2, 1/2*E(8)^2, 0, 0, 1/2*E(8)^2, 1/2, 0, 0], [-1/2*E(8)^2, 1/2, 0, 0, 1/2, 1/2*E(8)^2, 0, 0], [0, 0, 1/2*E(8)^2, 1/2, 0, 0, 1/2, -1/2*E(8)^2], [0, 0, 1/2, 1/2*E(8)^2, 0, 0, 1/2*E(8)^2, -1/2], [1/2, 1/2*E(8)^2, 0, 0, -1/2*E(8)^2, 1/2, 0, 0], [-1/2*E(8)^2, -1/2, 0, 0, 1/2, -1/2*E(8)^2, 0, 0]],
[[1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8)], [-1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8)], [-1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8)], [-1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8)], [1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8)], [1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8)], [-1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3+1/4*E(8), 1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), -1/4*E(8)^3-1/4*E(8)], [1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3+1/4*E(8), -1/4*E(8)^3-1/4*E(8), 1/4*E(8)^3-1/4*E(8)]],
[[1/2, -1/2, 0, 0, -1/2*E(8)^2, 1/2*E(8)^2, 0, 0], [-1/2, -1/2, 0, 0, -1/2*E(8)^2, -1/2*E(8)^2, 0, 0], [0, 0, -1/2*E(8)^2, -1/2*E(8)^2, 0, 0, -1/2, -1/2], [0, 0, 1/2*E(8)^2, -1/2*E(8)^2, 0, 0, -1/2, 1/2], [1/2, 1/2, 0, 0, -1/2*E(8)^2, -1/2*E(8)^2, 0, 0], [1/2, -1/2, 0, 0, 1/2*E(8)^2, -1/2*E(8)^2, 0, 0], [0, 0, 1/2*E(8)^2, -1/2*E(8)^2, 0, 0, 1/2, -1/2], [0, 0, 1/2*E(8)^2, 1/2*E(8)^2, 0, 0, -1/2, -1/2]],
[[0, -1/2*E(8)^3, 0, -1/2*E(8), -1/2*E(8), 0, -1/2*E(8)^3, 0], [0, -1/2*E(8), 0, -1/2*E(8)^3, -1/2*E(8)^3, 0, -1/2*E(8), 0], [1/2*E(8)^3, 0, 1/2*E(8), 0, 0, -1/2*E(8), 0, -1/2*E(8)^3], [-1/2*E(8), 0, -1/2*E(8)^3, 0, 0, 1/2*E(8)^3, 0, 1/2*E(8)], [1/2*E(8), 0, 1/2*E(8)^3, 0, 0, 1/2*E(8)^3, 0, 1/2*E(8)], [-1/2*E(8)^3, 0, -1/2*E(8), 0, 0, -1/2*E(8), 0, -1/2*E(8)^3], [0, -1/2*E(8), 0, -1/2*E(8)^3, 1/2*E(8)^3, 0, 1/2*E(8), 0], [0, -1/2*E(8)^3, 0, -1/2*E(8), 1/2*E(8), 0, 1/2*E(8)^3, 0]]
);

Print(Order(G));





